<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
      <PackageReference Include="Hangfire.Core" Version="1.7.33" />
      <PackageReference Include="Hangfire.InMemory" Version="0.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Knab.Core.Abstraction\Knab.Core.Abstraction.csproj" />
      <ProjectReference Include="..\Knab.Integration\Knab.Integration.csproj" />
    </ItemGroup>

</Project>
