# Crypto-Exchange

./: .gitignore  CryptoExchange.sln  KnabAssessment.sln  README.md
CryptoExchange.Application/: CryptoExchange.Application.csproj
CryptoExchange.Application.CoinMarketCap/: CoinMarketCapConstants.cs  CoinMarketCapOptions.cs  CoinMarketCapServiceCollectionExtensions.cs  CryptoCurrencyService.cs  CryptoExchange.Application.CoinMarketCap.csproj
CryptoExchange.Application.CoinMarketCap/Models/Response/: GenericResponse.cs  ListingsResponse.cs
CryptoExchange.Application.ExchangeRatesApi/: CryptoExchange.Application.ExchangeRatesApi.csproj  ExchangeRatesApiConstants.cs  ExchangeRatesApiOptions.cs  ExchangeRatesApiService.cs  ExchangeRatesApiServiceCollectionExtensions.cs
CryptoExchange.Application.TaskScheduler/: ClientHub.cs  CryptoExchange.Application.TaskScheduler.csproj  HangFireTaskScheduler.cs  HangFireTaskSchedulerOptions.cs  HangFireTaskSchedulerServiceCollectionExtensions.cs  Helpers.cs
CryptoExchange.Application/Abstraction/: ICryptoCurrencyService.cs  IRateService.cs
CryptoExchange.Application/CommandHandlers/: UpdateListingsCommandHandler.cs  UpdateRatesCommandHandler.cs
CryptoExchange.Application/QueryHandlers/: FetchListingsQueryHandler.cs  FetchRatesQueryHandler.cs  GetCachedListingsQueryHandler.cs  GetCachedRatesQueryHandler.cs  GetConversionsQueryHandler.cs
CryptoExchange.Core/: CryptoExchange.Core.csproj
CryptoExchange.Core.Abstraction/CQRS/: CommandBase.cs  ICommand.cs  ICommandBus.cs  IQuery.cs  IQueryBus.cs  IRestBusResult.cs  IRestCommandBus.cs  IRestQueryBus.cs  RestBusResultBase.cs
CryptoExchange.Core.Abstraction/Data/: IRepository.cs
CryptoExchange.Core.Abstraction/Push/: IClientHub.cs
CryptoExchange.Core.Abstraction/Serialization/: ISerializer.cs
CryptoExchange.Core.Abstraction/TaskExecutor/: IUpdateTaskExecutor.cs
CryptoExchange.Core.Infrastructure/: AssemblySelector.cs  RegistrationExtensions.cs
CryptoExchange.Core/FluentValidation/: FluentvalidationServiceCollectionExtensions.cs
CryptoExchange.Core/IMediatR/: MediatRCommandBase.cs  MediatRCommandBus.cs  MediatRQueryBase.cs  MediatRQueryBus.cs  MediatRServiceCollectionExtensions.cs  ValidationPipeline.cs
CryptoExchange.Core/Newtonsoft/: NewtonsoftSerializer.cs  NewtonsoftSerializerOptions.cs  NewtonsoftSerializerServiceCollectionExtensions.cs
CryptoExchange.Core/RestSharp/: ExternalCommandResult.cs  RestSharpBase.cs  RestSharpBusServiceCollectionExtensions.cs  RestSharpCommandBus.cs  RestSharpOptions.cs  RestSharpQueryBus.cs  RestSharpSerializer.cs
CryptoExchange.Data.InMemory/: CryptoExchange.Data.InMemory.csproj  InMemoryRepository.cs  InMemoryRepositoryServiceCollectionExtensions.cs
CryptoExchange.Domain/: CryptoExchange.Domain.csproj
CryptoExchange.Domain/Entities/: CryptoCurrencyEntity.cs  ListingEntity.cs  RateEntity.cs
CryptoExchange.Integration/: CryptoExchange.Integration.csproj
CryptoExchange.Integration/Commands/: UpdateListingsCommand.cs  UpdateRatesCommand.cs
CryptoExchange.Integration/Dtos/: ConversionDto.cs
CryptoExchange.Integration/Queries/: FetchAllCryptoCurrenciesQuery.cs  FetchListingsQuery.cs  FetchRatesQuery.cs  FetchTopListingsQuery.cs  (+3 more)
CryptoExchange.Tests/: CryptoExchange.Tests.csproj  TestData.cs
CryptoExchange.Web/: AppSettings.cs  CryptoExchange.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
CryptoExchange.Web/Controllers/: ListingsController.cs  RatesController.cs
CryptoExchange.Web/wwwroot/: index.html
Knab.Application/: Knab.Application.csproj
Knab.Application.CoinMarketCap/: CoinMarketCapCollectionExtensions.cs  CoinMarketCapConstants.cs  CoinMarketCapOptions.cs  CoinMarketCapServiceCollectionExtensions.cs  CryptoCurrencyService.cs  Knab.Application.CoinMarketCap.csproj
Knab.Application.CoinMarketCap/Models/Response/: GenericResponse.cs  ListingsResponse.cs
Knab.Application.ExchangeRatesApi/: ExchangeRatesApiConstants.cs  ExchangeRatesApiOptions.cs  ExchangeRatesApiService.cs  ExchangeRatesApiServiceCollectionExtensions.cs  Knab.Application.ExchangeRatesApi.csproj
Knab.Application.ExchangeRatesApi/Models/Responses/: RatesResponse.cs
Knab.Application.TaskScheduler/: ClientHub.cs  HangFireTaskScheduler.cs  HangFireTaskSchedulerOptions.cs  HangFireTaskSchedulerServiceCollectionExtensions.cs  Helpers.cs  Knab.Application.TaskScheduler.csproj
Knab.Application/Abstraction/: ICryptoCurrencyService.cs  IRateService.cs
Knab.Application/CommandHandlers/: UpdateListingsCommandHandler.cs  UpdateRatesCommandHandler.cs
Knab.Application/QueryHandlers/: FetchListingsQueryHandler.cs  FetchRatesQueryHandler.cs  GetCachedListingsQueryHandler.cs  GetCachedRatesQueryHandler.cs  GetConversionsQueryHandler.cs
Knab.Core/: Knab.Core.csproj
Knab.Core.Infrastructure/: AssemblySelector.cs  Knab.Core.Infrastructure.csproj  RegistrationExtensions.cs
Knab.Core/FluentValidation/: FluentvalidationServiceCollectionExtensions.cs
Knab.Core/IMediatR/: MediatRCommandBase.cs  MediatRCommandBus.cs  MediatRQueryBase.cs  MediatRQueryBus.cs  MediatRServiceCollectionExtensions.cs  ValidationPipeline.cs
Knab.Core/IMediatR/Abstraction/: IMediatRCommand.cs  IMediatRCommandHandler.cs  IMediatRQuery.cs  IMediatRQueryHandler.cs
Knab.Core/Newtonsoft/: NewtonsoftSerializer.cs  NewtonsoftSerializerOptions.cs  NewtonsoftSerializerServiceCollectionExtensions.cs
Knab.Core/RestSharp/: ExternalCommandResult.cs  RestSharpBase.cs  RestSharpBusServiceCollectionExtensions.cs  RestSharpCommandBus.cs  RestSharpOptions.cs  RestSharpQueryBus.cs  RestSharpSerializer.cs
Knab.Data.InMemory/: InMemoryRepository.cs  InMemoryRepositoryServiceCollectionExtensions.cs  Knab.Data.InMemory.csproj
Knab.Domain/: Knab.Domain.csproj
Knab.Integration/: Knab.Integration.csproj
Knab.Tests/: Knab.Tests.csproj  TestData.cs
Knab.Web/: AppSettings.cs  Knab.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Knab.Web/Controllers/: ListingsController.cs  RatesController.cs
Knab.Web/wwwroot/js/: site.js
(+56 files in other folders)
