<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Knab.Core.Abstraction\Knab.Core.Abstraction.csproj" />
      <ProjectReference Include="..\Knab.Core.Infrastructure\Knab.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Knab.Domain\Knab.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>

</Project>
