<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>CryptoExchange.CoinMarketCap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoExchange.Application\CryptoExchange.Application.csproj" />
      <ProjectReference Include="..\CryptoExchange.Integration\CryptoExchange.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Requests" />
    </ItemGroup>

</Project>
