<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Knab.CoinMarketCap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Knab.Application\Knab.Application.csproj" />
      <ProjectReference Include="..\Knab.Core.Abstraction\Knab.Core.Abstraction.csproj" />
      <ProjectReference Include="..\Knab.Integration\Knab.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Requests" />
    </ItemGroup>

</Project>
